# grafeo

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  MIGRATIONS.md  README.md  mnemonic.json  pom.xml
api/: pom.xml
api/src/no/mnemonic/act/platform/api/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  InvalidArgumentException.java  ObjectNotFoundException.java  OperationTimeoutException.java  UnexpectedAuthenticationFailedException.java  UnhandledRuntimeException.java
api/src/no/mnemonic/act/platform/api/json/: RoundingFloatDeserializer.java  RoundingFloatSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
api/src/no/mnemonic/act/platform/api/request/: ValidatingRequest.java
api/src/no/mnemonic/services/grafeo/api/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  InvalidArgumentException.java  ObjectNotFoundException.java  OperationTimeoutException.java  UnexpectedAuthenticationFailedException.java  UnhandledRuntimeException.java
api/src/no/mnemonic/services/grafeo/api/request/: ValidatingRequest.java
api/testsrc/no/mnemonic/act/platform/api/json/: RoundingFloatDeserializerTest.java  RoundingFloatSerializerTest.java  TimestampDeserializerTest.java  TimestampSerializerTest.java
auth/: pom.xml
auth/src/no/mnemonic/act/platform/auth/: IdentityResolver.java  IdentitySPI.java  OrganizationResolver.java  OrganizationSPI.java  ServiceAccountSPI.java  SubjectResolver.java  SubjectSPI.java
auth/src/no/mnemonic/act/platform/auth/properties/: PropertiesBasedAccessController.java  PropertiesBasedIdentityResolver.java  PropertiesBasedServiceAccountCredentialsResolver.java
auth/src/no/mnemonic/services/grafeo/auth/: IdentitySPI.java  OrganizationSPI.java  ServiceAccountSPI.java  SubjectSPI.java
auth/src/no/mnemonic/services/grafeo/auth/properties/: PropertiesBasedAccessController.java  PropertiesBasedIdentityResolver.java  PropertiesBasedServiceAccountCredentialsResolver.java
auth/testsrc/no/mnemonic/act/platform/auth/properties/: PropertiesBasedAccessControllerTest.java  PropertiesBasedIdentityResolverTest.java  PropertiesBasedServiceAccountCredentialsResolverTest.java
auth/testsrc/no/mnemonic/services/grafeo/auth/properties/: PropertiesBasedAccessControllerTest.java  PropertiesBasedIdentityResolverTest.java  PropertiesBasedServiceAccountCredentialsResolverTest.java
cli-tools/: pom.xml
cli-tools/resources/: log4j2.xml
cli-tools/src/no/mnemonic/act/platform/cli/tools/: Main.java
cli-tools/src/no/mnemonic/services/grafeo/cli/tools/: Main.java
dao/: pom.xml
dao/resources/: application.conf  ilm_policy_daily.json  keyspace.cql  mappings.json  template_base.json  template_daily.json  template_legacy.json  template_time_global.json
dao/src/no/mnemonic/act/platform/dao/: DaoModule.java
dao/src/no/mnemonic/act/platform/dao/api/: FactExistenceSearchCriteria.java  FactSearchCriteria.java  ObjectFactDao.java  ObjectStatisticsCriteria.java  ObjectStatisticsResult.java
dao/src/no/mnemonic/act/platform/dao/bindings/: DaoCache.java
dao/src/no/mnemonic/act/platform/dao/cassandra/: ClusterManager.java  ClusterManagerProvider.java  FactManager.java  ObjectManager.java  OriginManager.java
dao/src/no/mnemonic/act/platform/dao/elastic/: ClientFactory.java  ClientFactoryProvider.java  FactSearchManager.java
dao/src/no/mnemonic/act/platform/dao/facade/: ObjectFactDaoFacade.java
dao/src/no/mnemonic/act/platform/dao/handlers/: DefaultEntityHandlerFactory.java  EntityHandler.java  EntityHandlerFactory.java  IdentityHandler.java
dao/src/no/mnemonic/act/platform/dao/modules/: CassandraModule.java  DaoModule.java  ElasticSearchModule.java
dao/src/no/mnemonic/act/platform/dao/resolver/: EntityHandlerForTypeIdResolver.java
dao/src/no/mnemonic/act/platform/dao/tinkerpop/: ActGraph.java  FactEdge.java  FactProperty.java  ObjectProperty.java  ObjectVertex.java
dao/src/no/mnemonic/services/grafeo/dao/api/: ObjectFactDao.java
dao/src/no/mnemonic/services/grafeo/dao/bindings/: DaoCache.java
dao/src/no/mnemonic/services/grafeo/dao/cassandra/: ClusterManager.java  ClusterManagerProvider.java  FactManager.java  ObjectManager.java  OriginManager.java
dao/testsrc/resources/: logback-test.xml  setup.cql  truncate.cql
deployment-combined/: init.sh  pom.xml
deployment-combined/examples/: acl.properties  application.properties  triggerActionDefinition.yaml  triggerEventDefinition.yaml
deployment-combined/resources/: cassandra.cql  log4j2.xml
deployment-service/: init.sh  pom.xml
deployment-service/examples/: acl.properties  application.properties  triggerRule.yaml
deployment-service/resources/: log4j2.xml
dummy/: pom.xml
dummy/src/no/mnemonic/act/platform/dummy/: Dummy.java
entity/: pom.xml
executable/: acl.properties.localhost  application.properties.localhost  init.sh  pom.xml
executable/examples/: triggerEventDefinition.yaml  triggerRule.yaml
executable/resources/: log4j2.xml
executable/testsrc/resources/: acl.properties  setup.cql  truncate.cql
integration-test/: pom.xml
integration-test/testsrc/resources/: acl.properties  log4j2-test.xml  setup.cql  triggerActionDefinition.yaml  triggerRule.yaml  truncate.cql
parent/: pom.xml
rest/: pom.xml
rest/resources/: openapi.yaml
rest/src/no/mnemonic/act/platform/rest/: AbstractEndpoint.java  RestModule.java  ResultStash.java
rest/testsrc/no/mnemonic/act/platform/rest/: AbstractEndpointTest.java  CommonEndpointTest.java
rest/testsrc/no/mnemonic/services/grafeo/rest/: AbstractEndpointTest.java
seb-esengine/: pom.xml
seb-model/: pom.xml
seb-producer/: pom.xml
service/: pom.xml
service/resources/: ValidationMappings.xml  ValidationMessages.properties
service/src/no/mnemonic/act/platform/service/: Service.java  ServiceModule.java
service/src/no/mnemonic/services/grafeo/service/: Service.java
service/testsrc/no/mnemonic/act/platform/service/: TestSecurityContext.java
service/testsrc/no/mnemonic/services/grafeo/service/: TestSecurityContext.java
utilities/: pom.xml
(+1507 files in other folders)
