<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dao</artifactId>
  <packaging>jar</packaging>
  <name>dao</name>
  <url>http://www.mnemonic.no</url>

  <parent>
    <groupId>no.mnemonic.act.platform</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>testsrc</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>testsrc</directory>
        <includes>
          <include>**/*.jar</include>
        </includes>
      </testResource>
      <testResource>
        <directory>testsrc/resources</directory>
        <targetPath>resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <!-- configure dependencies -->
  <dependencies>
    <!-- runtime dependencies -->
    <dependency>
      <groupId>no.mnemonic.act.platform</groupId>
      <artifactId>entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>${cassandra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-mapping</artifactId>
      <version>${cassandra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-extras</artifactId>
      <version>${cassandra.version}</version>
    </dependency>
    <!-- test jars -->
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>testtools</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Guava is needed for achilles-embedded to run. -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
