<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grafeo-integration-test</artifactId>
  <packaging>jar</packaging>

  <name>grafeo - integration test</name>
  <description>Test integration between Service and REST layers</description>

  <parent>
    <groupId>no.mnemonic.services.grafeo</groupId>
    <artifactId>grafeo-parent</artifactId>
    <version>0.1.7</version>
  </parent>

  <build>
    <testSourceDirectory>testsrc</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testsrc/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.services.grafeo</groupId>
      <artifactId>grafeo-rest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.services.grafeo</groupId>
      <artifactId>grafeo-service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>container</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>junit-docker</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>testtools</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>