# Configure connection to Cassandra cluster.
# Contact points can be a comma-separated list of hostnames/IPs.
cassandra.cluster.name=ActPlatform
cassandra.port=9042
cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
elasticsearch.port=9200
elasticsearch.contact.points=localhost

# Configure listening port of REST API.
api.server.port=8888

# Configure where the ACL file is located and how often it will be read (interval in ms).
access.controller.properties.file=./acl.properties.localhost
access.controller.read.interval=60000

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=./examples