<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>act-platform</artifactId>
  <packaging>jar</packaging>

  <name>ACT platform - executable</name>
  <description>Creation of executable JAR bundles</description>

  <parent>
    <groupId>no.mnemonic.act.platform</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <testSourceDirectory>testsrc</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>testsrc/resources</directory>
        <targetPath>resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- Needed to provide the correct entry point to the application. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>no.mnemonic.commons.container.BootStrap</mainClass>
                </transformer>
                <!-- Needed to correctly merge META-INF/services files. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.act.platform</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.act.platform</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>container</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Needed for integration tests. -->
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>testtools</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
