<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>act-platform</artifactId>
  <packaging>jar</packaging>

  <name>ACT platform - executable</name>
  <description>Creation of executable JAR bundles</description>

  <parent>
    <groupId>no.mnemonic.act.platform</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <testSourceDirectory>testsrc</testSourceDirectory>
    <resources>
      <resource>
        <directory>../</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>testsrc/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- Needed to provide the correct entry point to the application. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>no.mnemonic.commons.container.BootStrap</mainClass>
                </transformer>
                <!-- Needed to correctly merge META-INF/services files. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <!-- Needed to exclude all signature files. They are not matching the generated uber-jar. -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.act.platform</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.act.platform</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>container</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Dependencies required for logging. -->
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>logging-log4j</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <!-- Excluded alpha (!!!) dependency due to CVE-2018-8088 and use the dependency pulled in from the libraries
             actually using SLF4J. If no library would use SLF4J this bridge wouldn't be needed in the first place. -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Needed for integration tests. -->
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>junit-docker</artifactId>
      <version>${mnemonic.commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>testtools</artifactId>
      <version>${mnemonic.commons.version}</version>
      <exclusions>
        <!-- Safe to exclude because Cassandra test utilities are not used. -->
        <exclusion>
          <groupId>info.archinnov</groupId>
          <artifactId>achilles-embedded</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
