# Configure connection to Cassandra cluster and specify the local data center.
# Contact points can be a comma-separated list of hostnames/IPs.
act.cassandra.data.center=datacenter1
act.cassandra.port=9042
act.cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
act.elasticsearch.port=9200
act.elasticsearch.contact.points=localhost

# Configure where the ACL file is located and how often it will be read (interval in ms).
act.access.controller.properties.configuration.file=conf/acl.properties
act.access.controller.properties.reload.interval=60000

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=conf/

# Configure listening port of REST API.
act.api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
act.api.cors.allowed.origins=http://localhost:3000
