# Configuration for the Cassandra client driver. See the reference documentation for more information.
datastax-java-driver {
  basic.session-name = act

  basic.request {
    # Only one node in the local data center needs to respond such that the service survives the loss of a replica.
    consistency = LOCAL_ONE
    # For lightweight transactions maintain consistency in the local data center.
    serial-consistency = LOCAL_SERIAL
  }

  # Try to connect to the cluster when initializing the client driver. Use ConstantReconnectionPolicy
  # to apply a similar policy as implemented for ElasticSearch (see ClientFactory).
  advanced.reconnect-on-init = true
  advanced.reconnection-policy {
    class = ConstantReconnectionPolicy
    base-delay = 2 seconds
  }

  advanced.metrics {
    factory {
      class = DropwizardMetricsFactory
    }

    session {
      # Configure which metrics the client driver will collect for a session in total.
      enabled = [ connected-nodes, bytes-sent, bytes-received, cql-requests, cql-client-timeouts ]
    }
    node {
      # Configure which metrics the client driver will collect for each individual node.
      enabled = [ pool.open-connections, pool.available-streams, pool.orphaned-streams, pool.in-flight ]
    }
  }

  advanced.request-tracker {
    classes = [ RequestLogger ]

    logs {
      # Log failed or slow requests. Requests which take more than 500ms are considered slow.
      error.enabled = true
      success.enabled = false

      slow {
        enabled = true
        threshold = 500 milliseconds
      }
    }
  }
}