# Configuration for the Cassandra client driver. See the reference documentation for more information.
datastax-java-driver {
  basic.session-name = act
  basic.session-keyspace = act

  basic.request {
    # A majority of the replicas in the local data center must respond.
    consistency = LOCAL_QUORUM
    # For lightweight transactions maintain consistency in the local data center.
    serial-consistency = LOCAL_SERIAL
  }

  # Try to connect to the cluster when initializing the client driver. Use ConstantReconnectionPolicy
  # to apply a similar policy as implemented for ElasticSearch (see ClientFactory).
  advanced.reconnect-on-init = true
  advanced.reconnection-policy {
    class = ConstantReconnectionPolicy
    base-delay = 2 seconds
  }
}