# Configure listening port of REST API.
grafeo.api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
grafeo.api.cors.allowed.origins=http://localhost:3000

# Configure connection to ActiveMQ broker.
grafeo.smb.client.url=tcp://localhost:4001
grafeo.smb.client.username=CHANGEME
grafeo.smb.client.password=CHANGEME

# Configure message queue + topic provided by ActiveMQ broker.
grafeo.smb.queue.name=Grafeo
grafeo.smb.topic.name=Grafeo.ALL
