# Configure listening port of REST API.
grafeo.api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
grafeo.api.cors.allowed.origins=http://localhost:3000

# Configure connection to service back-end.
grafeo.service.client.base.uri=http://localhost
grafeo.service.client.bulk.port=9001
grafeo.service.client.standard.port=9002
grafeo.service.client.expedite.port=9003
