<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mnemonic.act.platform</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parent</name>
  <url>http://www.mnemonic.no</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- mnemonic dependencies -->
    <mnemonic.commons.version>0.0.13</mnemonic.commons.version>

    <!-- external dependencies -->
    <cassandra.version>3.1.1</cassandra.version>
    <guava.version>19.0</guava.version>
    <guice.version>4.1.0</guice.version>
    <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
    <jackson.version>2.8.6</jackson.version>
    <javax.el.version>2.2.5</javax.el.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.ws.rx.version>2.0.1</javax.ws.rx.version>
    <jetty.version>9.4.0.v20161208</jetty.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.2.15</mockito.version>
    <reflections.version>0.9.10</reflections.version>
    <resteasy.version>3.1.0.Final</resteasy.version>
    <swagger.version>1.5.12</swagger.version>

    <!-- build dependencies -->
    <maven.compile.version>3.6.1</maven.compile.version>
    <maven.shade.version>2.4.3</maven.shade.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
  </properties>

  <modules>
    <module>../api</module>
    <module>../dao</module>
    <module>../entity</module>
    <module>../executable</module>
    <module>../rest</module>
    <module>../service</module>
  </modules>

  <scm>
    <developerConnection>scm:git:ssh://stash.mnemonic.no:8022/joss/act-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>javadoc</id>
      <url>scp://javadoc/var/www/javadoc/base</url>
    </site>
    <repository>
      <id>mnemonic</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic</url>
    </repository>
    <snapshotRepository>
      <id>mnemonic-snapshots</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- configure compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compile.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <!-- Needed to get real parameter names during reflection instead of 'argN' (JEP 118). -->
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <includes>
            <!-- Execute all unit tests. -->
            <include>**/*Test.java</include>
            <!-- Execute integration tests by default. -->
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
      <!-- configure the jar manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- prepare release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <!-- prepare release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
          <aggregate>true</aggregate>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skipSlowTests</id>
      <activation>
        <property>
          <name>skipSlowTests</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <excludes>
                <!-- Exclude all integration tests. -->
                <exclude>**/*IT.java</exclude>
                <!-- Exclude all Cassandra tests. -->
                <exclude>no.mnemonic.act.platform.dao.cassandra.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-coverage</id>
      <build>
        <plugins>
          <!-- configure the code coverage plugin -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.6.201602180812</version>
            <configuration>
              <destFile>../parent/target/jacoco.exec</destFile>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
