<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mnemonic.act.platform</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parent</name>
  <url>http://www.mnemonic.no</url>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- mnemonic dependencies -->
    <mnemonic.commons.version>0.0.19</mnemonic.commons.version>
    <mnemonic.services.common.version>0.0.3</mnemonic.services.common.version>

    <!-- external dependencies -->
    <cassandra.version>3.2.0</cassandra.version>
    <guava.version>19.0</guava.version>
    <guice.version>4.1.0</guice.version>
    <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
    <jackson.version>2.8.8</jackson.version>
    <javax.el.version>2.2.6</javax.el.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.ws.rx.version>2.0.1</javax.ws.rx.version>
    <jetty.version>9.4.4.v20170414</jetty.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.7.22</mockito.version>
    <resteasy.version>3.1.2.Final</resteasy.version>
    <swagger.version>1.5.13</swagger.version>

    <!-- build dependencies -->
    <maven.clean.version>3.0.0</maven.clean.version>
    <maven.compile.version>3.6.1</maven.compile.version>
    <maven.install.version>2.5.2</maven.install.version>
    <maven.jar.version>3.0.2</maven.jar.version>
    <maven.javadoc.version>2.10.4</maven.javadoc.version>
    <maven.release.version>2.5.3</maven.release.version>
    <maven.resources.version>3.0.2</maven.resources.version>
    <maven.shade.version>3.0.0</maven.shade.version>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.surefire.version>2.20</maven.surefire.version>
  </properties>

  <modules>
    <module>../api</module>
    <module>../auth</module>
    <module>../dao</module>
    <module>../entity</module>
    <module>../executable</module>
    <module>../rest</module>
    <module>../service</module>
  </modules>

  <scm>
    <developerConnection>scm:git:ssh://stash.mnemonic.no:8022/joss/act-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>mnemonic</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic</url>
    </repository>
    <snapshotRepository>
      <id>mnemonic-snapshots</id>
      <url>http://artifactory.mnemonic.no/artifactory/mnemonic-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compile.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <!-- Needed to get real parameter names during reflection instead of 'argN' (JEP 118). -->
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <includes>
            <!-- Execute all unit tests. -->
            <include>**/*Test.java</include>
            <!-- Execute integration tests by default. -->
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <show>protected</show>
          <aggregate>true</aggregate>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skipSlowTests</id>
      <activation>
        <property>
          <name>skipSlowTests</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
              <excludes>
                <!-- Exclude all integration tests. -->
                <exclude>**/*IT.java</exclude>
                <!-- Exclude all Cassandra tests. -->
                <exclude>no/mnemonic/act/platform/dao/cassandra/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
