# Configure connection to Cassandra cluster and specify the local data center.
# Contact points can be a comma-separated list of hostnames/IPs.
grafeo.cassandra.data.center=datacenter1
grafeo.cassandra.port=9042
grafeo.cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
grafeo.elasticsearch.port=9200
grafeo.elasticsearch.contact.points=localhost

# Configure connection to Kafka cluster. Contact points can be a comma-separated list of hostnames/IPs.
grafeo.seb.kafka.port=9092
grafeo.seb.kafka.contact.points=localhost
# Configure producer topic and whether the producer is enabled. Only if the producer is enabled Kafka must be available.
grafeo.seb.kafka.producer.topic=ThreatIntel.Fact
grafeo.seb.kafka.producer.enabled=false
# Configure consumer topics (comma-separated list), Kafka consumer group, and whether the esengine consumer is enabled.
# Only if the consumer is enabled Kafka must be available.
grafeo.seb.kafka.esengine.consumer.topics=ThreatIntel.Fact
grafeo.seb.kafka.esengine.consumer.group=ACT.ESEngine
grafeo.seb.kafka.esengine.consumer.enabled=false

# Configure embedded Hazelcast instance. If multicast is enabled multiple instances will form one Hazelcast cluster.
# This is useful if multiple instances are running inside a multi-node environment.
grafeo.hazelcast.instance.name=grafeo
grafeo.hazelcast.group.name=grafeo
grafeo.hazelcast.multicast.address=224.2.2.3
grafeo.hazelcast.multicast.port=54327
grafeo.hazelcast.multicast.enabled=false

# Configure where the ACL file is located and how often it will be read (interval in ms).
grafeo.access.controller.properties.configuration.file=conf/acl.properties
grafeo.access.controller.properties.reload.interval=60000
# Bind required service account to a user defined in the ACL file.
grafeo.access.controller.properties.service.account.user.id=3

# Enable/disable the action triggers framework.
grafeo.action.triggers.enabled=true

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=conf/

# Configure connection to ActiveMQ broker.
grafeo.smb.server.url=tcp://localhost:4001
grafeo.smb.server.username=CHANGEME
grafeo.smb.server.password=CHANGEME

# Configure message queue provided by ActiveMQ broker.
grafeo.smb.queue.name=Grafeo
