function.all.members = addThreatIntelType,updateThreatIntelType,viewThreatIntelType,addThreatIntelOrigin,deleteThreatIntelOrigin,updateThreatIntelOrigin,viewThreatIntelOrigin,addThreatIntelFact,traverseThreatIntelFact,viewThreatIntelFact,addThreatIntelFactComment,viewThreatIntelFactComment,grantThreatIntelFactAccess,viewThreatIntelFactAccess,unlimitedThreatIntelSearch

organization.1.name = Test Organization 1
organization.2.name = Test Organization 2
organization.3.name = All Organizations
organization.3.type = group
organization.3.members = 1,2

subject.1.name = John Doe
subject.1.affiliation = 1
subject.1.permission.1 = all

subject.2.name = Kari Nordmann
subject.2.affiliation = 2
subject.2.permission.2 = all

subject.3.name = Max Mustermann
subject.3.permission.3 = all

subject.4.name = Users with explicit access
subject.4.type = group
subject.4.members = 1,2
